<templateSet group="user">
  <template name="dob" value="const { $props$ } = $object$;" description="deconstruct object" toReformat="false" toShortenFQNames="true">
    <variable name="object" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cp" value="const { $props$ } = this.props;" description="deconstruct props" toReformat="false" toShortenFQNames="true">
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cs" value="const { $props$ } = this.state;" description="deconstruct state" toReformat="false" toShortenFQNames="true">
    <variable name="props" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>